<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/page_popular"
		android:enabled="true"
		android:icon="@drawable/ic_star"
		android:title="@string/popular" />
	<item
		android:id="@+id/page_plan_me"
		android:enabled="true"
		android:icon="@drawable/ic_celebration"
		android:title="@string/app_name" />
	<item
		android:id="@+id/page_search"
		android:enabled="true"
		android:icon="@drawable/ic_search"
		android:title="@string/search" />
</menu>
