<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/loginFragment">

	<fragment
		android:id="@+id/loginFragment"
		android:name="com.javeriana.planme.ui.login.LoginFragment"
		android:label="Login"
		tools:layout="@layout/fragment_login">
		<action
			android:id="@+id/action_loginFragment_to_signUpFragment"
			app:destination="@id/signUpFragment" />
		<action
			android:id="@+id/action_loginFragment_to_popularPlansFragment"
			app:destination="@id/popularPlansFragment"
			app:popUpTo="@id/popularPlansFragment"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/signUpFragment"
		android:name="com.javeriana.planme.ui.signup.SignUpFragment"
		android:label="Sign Up"
		tools:layout="@layout/fragment_sign_up" />
	<fragment
		android:id="@+id/popularPlansFragment"
		android:name="com.javeriana.planme.ui.home.PopularPlansFragment"
		android:label="@string/app_name"
		tools:layout="@layout/fragment_popular_plans" >
		<action
			android:id="@+id/action_popularPlansFragment_to_loginFragment"
			app:destination="@id/loginFragment"
			app:popUpTo="@id/loginFragment"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_popularPlansFragment_to_planMeFragment"
			app:destination="@id/planMeFragment"
			app:popUpTo="@id/planMeFragment"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_popularPlansFragment_to_planDetailFragment"
			app:destination="@id/planDetailFragment" />
		<action
			android:id="@+id/action_popularPlansFragment_to_reservationsFragment"
			app:destination="@id/reservationsFragment"
			app:popUpTo="@id/reservationsFragment"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/planMeFragment"
		android:name="com.javeriana.planme.ui.home.PlanMeFragment"
		android:label="@string/app_name"
		tools:layout="@layout/fragment_plan_me" >
		<action
			android:id="@+id/action_planMeFragment_to_loginFragment"
			app:destination="@id/loginFragment"
			app:popUpTo="@id/loginFragment"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_planMeFragment_to_popularPlansFragment"
			app:destination="@id/popularPlansFragment"
			app:popUpTo="@id/popularPlansFragment"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_planMeFragment_to_planDetailFragment"
			app:destination="@id/planDetailFragment" />
		<action
			android:id="@+id/action_planMeFragment_to_reservationsFragment"
			app:destination="@id/reservationsFragment"
			app:popUpTo="@id/popularPlansFragment"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/planDetailFragment"
		android:name="com.javeriana.planme.ui.plan.PlanDetailFragment"
		android:label="@string/app_name"
		tools:layout="@layout/fragment_plan_detail" >
		<action
			android:id="@+id/action_planDetailFragment_to_planMapsLocationFragment"
			app:destination="@id/planMapsLocationFragment" />
	</fragment>
	<fragment
		android:id="@+id/reservationsFragment"
		android:name="com.javeriana.planme.ui.home.ReservationsFragment"
		android:label="@string/app_name">
		<action
			android:id="@+id/action_reservationsFragment_to_planMeFragment"
			app:destination="@id/planMeFragment"
			app:popUpTo="@id/planMeFragment"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_reservationsFragment_to_popularPlansFragment"
			app:destination="@id/popularPlansFragment"
			app:popUpTo="@id/popularPlansFragment"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_reservationsFragment_to_loginFragment"
			app:destination="@id/loginFragment"
			app:popUpTo="@id/loginFragment"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/planMapsLocationFragment"
		android:name="com.javeriana.planme.ui.plan.PlanMapsLocationFragment"
		android:label="@string/app_name" />
</navigation>