<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.javeriana.planme.ui.data.SharedViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.plan.PlanReviewsFragment">

		<TextView
			android:id="@+id/title_reviews"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="@string/reviews"
			android:textAppearance="?textAppearanceHeadline5"
			android:textColor="?colorPrimary"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/reviews"
			android:layout_width="match_parent"
			app:listReviews="@{viewModel.selectedPlanReviews}"
			android:layout_height="0dp"
			android:layout_marginTop="16dp"
			android:clipToPadding="false"
			android:orientation="vertical"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title_reviews"
			tools:itemCount="10"
			tools:listitem="@layout/plan_review_list_item" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
